{
  "name": "Dusk Arcade",
  "short_name": "Dusk Arcade",
  "description": "A tiny cartoon arcade under a very happy sun. Leap the cacti, then crack a secret word.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff3df",
  "theme_color": "#7b5be6",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" },
    { "src": "pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
