{
  "id": "/",
  "name": "Dusk Arcade",
  "short_name": "Dusk Arcade",
  "description": "A tiny cartoon arcade under a very happy sun. Leap the cacti, then crack a secret word.",
  "lang": "en",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff3df",
  "theme_color": "#7b5be6",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" },
    { "src": "pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Dino Jump",
      "short_name": "Dino",
      "description": "Leap the cacti and survive.",
      "url": "/play/dino"
    },
    {
      "name": "2048",
      "short_name": "2048",
      "description": "Slide and merge to reach 2048.",
      "url": "/play/2048"
    },
    {
      "name": "Tetris",
      "short_name": "Tetris",
      "description": "Stack the blocks, clear the lines.",
      "url": "/play/tetris"
    },
    {
      "name": "Ular Tangga",
      "short_name": "Ular Tangga",
      "description": "Roll, ride ladders, dodge snakes.",
      "url": "/play/ular"
    }
  ]
}
